{
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.13.14"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.1",
    "@babel/plugin-transform-async-to-generator": "^7.13.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0"
  }
}
